@keyframes rotate-out{
  from{
  height: 5px;

  }

  20%{
    height: 5px;
    transform: rotate(180deg);
  }

  70%{

    opacity: 0.9;
  }
  to{
    opacity: 0;
    height: 5px;
    transform: rotate(360deg) translateX(100px);
  }
}

.s2 .container{
  height: 200px;
  background-color: gray;
}

.s2 .box{
  transform: scaleY(0.1);
  height: 50px;
  width: 50px;
  border-radius: 25px;
  background-color: yellowgreen;
}

.s2 .container:hover .box{
  animation-name: rotate-out;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.s1 .container{
  background-color: gray;
  display: flex;
  justify-content: center;
}

.s1 .hand{
background: black;
display: inline-block;
width: 50px;
height: 200px;
transition: transform 6s;
/*transform: translateX(200px);*/

}
.s1 .container:hover .hand{
  transform: rotate(360deg);
  transition-timing-function: linear;
}



.s1 .circle{
width: 50px;
height: 50px;
border-radius: 25px;
background: red;
}