.flex-box{
  background-color: gray;

  display: flex;
  /*flex-direction: column;*/
  /*flex-wrap: wrap;*/

}
.item{
  color: white;
  background-color: red;
  flex-grow: 0;
  flex-basis: 100px;
}

.item:nth-child(even){
  background: blue;
  flex-shrink: 1;
}

.test-box{
  height: 300px;
  display: flex;
  flex-direction: column;
}

.test-box .header{
  background: green;
  height: 50px;
}

.test-box .body{
  display: flex;
  flex-grow: 1;
}

  .body .aside{
    background: yellow;
    flex-basis: 30%
  }

  .body .main{
    background: blue;
    flex-basis: 70%;
  }

.test-box .footer{
  background: gray;
  height:50px;
}
