### `figure`
+ 이미지 혹은 인용구 블록을 사용하기 위해 감사줌
+ img태그 + figcaption 함께 사용

### `figcaption`
+ 설명 추가.

### `blockquote`
+ 인용구 추가

### Emmet snippets
html 태그들을 간편하게 생성할 수 있는 플러그인

`div#header+div.page+div#footer.class1.class2.class3`
```html
<div id="header"></div>
<div class="page"></div>
<div id="footer" class="class1 class2 class3"></div>
```
<a href="https://docs.emmet.io">그 외 추가적인 부분은 해당 페이지에서 참고 가능</a>