#상대 경로 & 절대 경로

## 상대 경로

파일의 현재 위치를 기준으로한 경로
'../'로 시작 : 한단계 상위 디렉토리
예) "../index.html"

'./'로 시작 : 현재 디렉토리(생략 가능)
예) "./detail.html"

특별한 경우가 아니라면 상대경로를 주로 사용한다.

## 절대 경로

'/'로 시작

> root/notice/list.html파일에서 root/login.html 가는 방법
>
> + 상대경로: "../login/html"
> + 절대경로: "/root/login.html"
