#엔티티
문서내에서 사용할 수 없는 문자를 사용하고 싶을때 대신해서 사용해야함.
'&', ';'으로 감싸줘야 함
모두 외울 수는 없으니 필요할때 스펙 표에서 가져다가 사용하면 된다.
### & (&amp;)
### < (&lt;)
### > (&gt;)
### " (&quot;)
### ★ (&bigstar;)
### " " (&nbsp;) - 공백문자
그 외에도 많이 있음.
<a href ="https://html.spec.whatwg.org/multipage/named-characters.html#named-character-references">
해당 사이트에서 확인 가능