<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>signup</title>
</head>
<body>
    <header>

    </header>
    <section>
        <h1>회원가입</h1>
        <form action="signup">
            <fieldset>
                <legend>회원가입 정보</legend>
                <div>
                    <label for ="uid" >아이디(*)</label>
                    <input id ="uid" name="uid" required placeholder="6자 이상" autofocus autocomplete="off">
                    <output>유효한 아이디입니다.</output>
                </div>

                <div>
                    <label>나이(*)</label>
                    <input name="age" type="number" min="10" max="150" required>
                    <output>유효한 나이입니다.</output>
                </div>
                <div>
                    <label>전화번호(*)</label>
                    <input name="phone" required placeholder="대시(-)포함: 010-1234-5678" pattern="010-\d{3,4}-\d{4}">
                    <output>유효한 번호입니다.</output>
                </div>

                <div>
                    <label>이메일</label>
                    <input name="email" type="email">
                    <output>유효한 이메일입니다.</output>
                </div>

                <div>
                    <label>비밀번호(*)</label>
                    <input type="password" name="pwd">
                    <output>유효한 비밀번호입니다.</output>
                </div>

                <div>
                    <label>비밀번호 확인(*)</label>
                    <input>
                    <output>유효한 아이디입니다.</output>
                </div>
            </fieldset>
            <fieldset>
                <legend>가장 좋아하는 취미</legend>
                <input id="best_reading" type="radio" name="best-like-hb" value="reading">
                <label for="best_reading">독서</label>
                <input id="best_climbing" type="radio" name="best-like-hb" value="climbing">
                <label for="best_climbing">등산</label>
                <input id="best_soccer" type="radio" name="best-like-hb" value="soccer">
                <label for="best_soccer">축구</label>
                <input id="best_netflix" type="radio" name="best-like-hb" value="netflix">
                <label for="best_netflix">넷플릭스</label>
                <input id="best_running" type="radio" name="best-like-hb" value="running">
                <label for="best_running">러닝</label>
                <select name="chb">
                    <option>선택</option>
                    <option value="1">독서</option>
                    <option value="2">등산</option>
                    <option value="3">축구 시청</option>
                </select>
                <input type="text" name="hb2" list="hb2-list">
                <datalist id = "hb2-list">
                    <option value="여행">
                    <option value="여의봉가지고놀기"></option>
                    <option value="여의도한강공원돌기"></option>
                    <option value="여의도한강에서치맥먹기"></option>
                </datalist>
            </fieldset>
            <fieldset>
                <legend>좋아하는 취미</legend>
                <input id="reading" type="checkbox" name="likes-hb" value="reading">
                <label for="reading">독서</label>
                <input id="climbing" type="checkbox" name="likes-hb" value="climbing">
                <label for="climbing">등산</label>
                <input id="soccer" type="checkbox" name="likes-hb" value="soccer">
                <label for="soccer">축구</label>
                <input id="netflix" type="checkbox" name="likes-hb" value="netflix">
                <label for="netflix">넷플릭스</label>
                <input id="running" type="checkbox" name="likes-hb" value="running">
                <label for="running">러닝</label>
            </fieldset>
            <input type="submit" value="회원가입">
        </form>
    </section>

</body>
</html>