<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="css/flex.css" type="text/css" rel="stylesheet">
</head>
<body>
  <!--<hr>
  <section>
    <h1>Flex Lines</h1>
    <div class="flex-box">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
    </div>
  </section>
  <hr>-->

  <hr>
  <section class="test-box">
    <div class="header"></div>
    <div class="body">
      <div class="aside"></div>
      <div class="main"></div>
    </div>
    <div class="footer"></div>
  </section>
  <hr>

</body>
</html>