<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <!--css 파일-->
        <link href="css/index.css" type="text/css" rel="stylesheet">
    </head>
<body>
    <!-- ------------------------------------- -->
    <div class="header-cafe-bg-box">
        <header class="header">
            <h1 class="header-title">알랜드</h1>
            <div class="img-btn-menu" ><a href="">메뉴버튼</a></div>
        </header>
        <!-- ------------------------------------- -->
        <section class="cafe">
            <h1 class="cafe-title">부안에 오면 꼭! 들리는 카페</h1>
            <div class="cafe-menu-all">
                <a class="btn-cafe-menu-all" href="">전체메뉴</a>
            </div>
            <nav class="top-menu d-inline-block">
                <h1 class="d-none">인기메뉴</h1>
                <ul class="d-inline-block">
                    <li class="first">
                        <img src="images/strawberry_sauce.jpg" height="150" alt="딸기청">
                        <a href="menu/detail.html">딸기청</a>
                    </li>
                    <li>
                        <img src="images/americano.jpg" height="150" alt="아메리카노">
                        <a href="menu/detail.html">아메리카노</a>
                    </li>
                    <li>
                        <img src="images/butter_cookies.jpg" height="150" alt="버터 쿠키">
                        <a href="menu/detail.html">버터 쿠키</a>
                    </li>
                    <li>
                        <img src="images/strawberry_sauce.jpg" height="150" alt="딸기청">
                        <a href="menu/detail.html">딸기청</a>
                    </li>
                    <li>
                        <img src="images/americano.jpg" height="150" alt="아메리카노">
                        <a href="menu/detail.html">아메리카노</a>
                    </li>
                    <li class="last">
                        <img src="images/butter_cookies.jpg" height="150" alt="버터 쿠키">
                        <a href="menu/detail.html">버터 쿠키</a>
                    </li>
                </ul>
            </nav>
            <div class="rland-location d-inline-block">
                <a class="btn-rland-location" href="" >알랜드 오시는 길</a>
            </div>
        </section>
    </div>
    <!-- ------------------------------------- -->
    <section class="rland">
        <h1>알랜드 소개</h1>
        <article class="rland-item">
            <h1>직접 만든 과일을 맛보세요.</h1>
            <div>
                <img src="images/17.jpg">과일청
            </div>
            <p>
                신선한 과일과 알랜드만의 레시피로
                과일향의 풍미를 충분히 느낄 수 있는
                수제청을 드셔보세요.
            </p>
        </article>

        <article>
            <h1>직접 구운 수제 쿠키를 만나보세요.</h1>
            <div>
                <img src="images/17.jpg">쿠키
            </div>
            <p>
                신선한 버터 그리고 견과류를 이용해
                바삭함을 더해 매일마다 구운 맛난
                쿠키를 만나보세요.
            </p>
        </article>

        <article>
            <h1>다양한 로스팅으로 다채로운 맛을 느껴보세요.</h1>
            <div>
                <img src="images/17.jpg">커피
            </div>
            <p>
                콜롬비아산의 상큼한 맛, 과테말라 산의 풍미,
                그 외에 5가지 이상의 다채로운 원두의 맛을 느껴보세요.
            </p>
        </article>

        <article>
            <h1>알랜드 주변의 명소를 찾아보세요.</h1>
            <div>
                <img src="images/17.jpg">명소
            </div>
            <p>
                알랜드 주변에는 30곳이 넘는 힐링 장소에서
                맛나는 커피와 경치로 힐링을 해보세요.
            </p>
        </article>
    </section>
    <!-- ------------------------------------- -->
    <section class="spot">
        <!--<header>
            <h1>부안의 아름다운 명소</h1>
            <div>전체명소</div>
        </header>-->
    </section>

    <!-- ------------------------------------- -->
    <section class="visited-review">
    </section>
    <!-- ------------------------------------- -->
    <section class="blog">
    </section>
    <!-- ------------------------------------- -->
    <section class="location">
    </section>
    <!-- ------------------------------------- -->
    <section class="business-hour">
    </section>
    <!-- ------------------------------------- -->
    <section class="footer">
    </section>
    <!-- ------------------------------------- -->
</body>
</html>