HttpServletRequest
관련 클래스 - src.main.java.hello.servlet.basic.request
            ."RequestHeaderServlet.java"



# 역할: HTTP 요청 메시지를 개발자가 직접 파싱해서 사용할 수 있지만, 번거롭다.
  서블릿은 개발자가 HTTP 요청 메시지를 편리하게 사용할 수 있도록 개발자 대신에 HTTP 요청 메시지를 파싱한다.
  그리고 그 결과를 'HttpServletRequest'객체에 담아서 제공


# HTTP 요청 메시지
--------------------------------------------------
POST /save HTTP/1.1
Host: localhost:8080
Content-Type: application/x-www-form-urlencoded

username=kim&age=20
--------------------------------------------------

# START LINE
    * HTTP 메소드
    * URL
    * 쿼리 스트링
    * 스키마, 프로토콜
# 헤더
    * 헤더조회
# 바디
    * form 파라미터 형식 조회
    * message body 데이터 직접 조회

# 부가기능
    * 해당 HTTP요청이 시작부터 끝날때까지 유지되는 임시 저장소 기능
      > 저장: request.setAttribute(name,value);
      > 조회: request.getAttribute(name);

    * 세션 관리 기능
      > request.getSession(create: true);


# 헤더 정보들 조회하기
- requset 관련 메서드 (요청 메시지)
    .getMethod(); - 메서드 (ex. GET, POST, ...)
    .getProtocol(); - 프로토콜 (ex.HTTP/1.1)
    .getScheme(); - scheme (ex. HTTP)
    .getRequestURL(); - URL (ex. http://localhost:8080/request-header)
    .getRequestURI(); - URI (ex. /request-test)
    .getQueryString(); - 파라미터 쿼리 (ex. username=son)
    .getisSecure(); - HTTPS(보안연결) 사용 유무

- request 헤더 관련 메서드
    .getHeaderNames().asIterator()
        .forEachRemaining(headerName -> System.out.println(headerName + ":" + request.getHeader(headerName)));
    .getHeaders(); - 모든 헤더 정보 조회
    .getHeader("name"); - 해당 헤더 정보 조회

- requset 헤더 편리하게 조회하기
    ---- 서버 관련 ----
    .getServerName(); - 서버 이름 (ex. localhost)
    .getServerPort(); - 서버 포트 (ex. 8080)

    ---- 언어 관련 [Accept-Language] 조회 ----
    .getLocales().asIterator()
        .forEachRemaining(locale -> System.out.println("locale = "+ locale));
            - 언어 전부 조회
    .getLocale(); - q 최고값 언어 조회

    ---- 쿠키 관련 조회 ----
    .getCookies(); - 모든 쿠키 조회 (없을 시 null값 반환)
    .cookie.getName(); - 쿠키 이름, "cookie"자리에 쿠키 이름이 들어감.
    .cookie.getValue(); - 쿠키 값, "cookie"자리에 쿠키 이름이 들어감.

    ---- Content 편의 조회 ----
    .getContentType();
    .getContentLength();
    .getCharacterEncoding();

- request 기타 조회 메서드
    ---- Remote(클라이언트) 정보 ----
    .getRemoteHost();
    .getRemoteAddr();
    .getRemotePort();

    ---- Local(서버 로컬) 정보 ---
    .getLocalName();
    .getLocalAddr();
    .getLocalPort();