<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="../css/member/index.css" type="text/css" rel="stylesheet"/>
  </head>

  <body>
    <div class="header-welcome-bg-box">

      <header class="header">
        <h1>마이페이지</h1>
        <div><a href="">메뉴버튼</a></div>
      </header>

      <!-- --------------------------------------------------------------------------- -->

      <section>
        <h1>새로운 메뉴를 확인해보세요</h1>
        <p>
          4계절이 아름다운 알랜드를<br />
          찾아주셔서 항상 감사합니다
        </p>
        <div><a href="">공유하기</a></div>
      </section>
    </div>
    <!-- --------------------------------------------------------------------------- -->

    <main>
      <section>
        <header>
          <h1>홍길동이 이전에 즐기셨던 메뉴</h1>
          <div><a href="">전체메뉴</a></div>
        </header>
      </section>

      <section>
        <h1>알랜드 커피</h1>
        <div><img src="" alt="알랜드 커피" /><span>4,500원</span></div>
        <div><span>ICED</span><span>Large</span></div>
        <div><a>담기</a><a>주문하기</a></div>
      </section>

      <section>
        <h1>알랜드 커피</h1>
        <div><img src="" alt="알랜드 커피" /><span>4,500원</span></div>
        <div><span>ICED</span><span>Large</span></div>
        <div><a>담기</a><a>주문하기</a></div>
      </section>

      <section>
        <h1>알랜드 커피</h1>
        <div><img src="" alt="알랜드 커피" /><span>4,500원</span></div>
        <div><span>ICED</span><span>Large</span></div>
        <div><a>담기</a><a>주문하기</a></div>
      </section>

        <!-- --------------------------------------------------------------------------- -->

            <section>
                <!-- 제목이 없네요. 플로팅 메뉴? -->
                <div><a href="">장바구니 가기</a></div>
            </section>
        </main>
    </body>

</html>
