<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
</head>
<body>
<table border="1">
    <caption>table 연습</caption>
    <thead>
        <tr>
            <th>번호</th>
            <td>제목</td>
            <td>작성자</td>
            <td>조회수</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>1</th>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <th>5</th>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <th>9</th>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="4">저작권: 반장한테 있습니다.</td>
        </tr>
    </tfoot>
</table>

</body>
</html>