<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <script>
    window.onload = function(){
      var btnPrint = document.getElementById("btn-print");
      var span = document.getElementById("span");

      var add = function(x, y){
        return x + y;
      };

      btnPrint.onclick = function () {
        var x = prompt("x 값을 입력하세요", 0);
        var y = prompt("x 값을 입력하세요", 0);

        x = parseInt(x);
        y = parseInt(y);
        span.innerText = x+y;
      }
    }
  </script>

</body>
  <form>
    <input type="button" value="출력" id="btn-print"/>
    <p id="span">메롱</p>
  </form>
</html>